body {
  padding: 20px;
}
.ctn {
  position: relative;
  width: 400px;
  height: 200px;
  background-color: #eee;
}
.container {
  position: relative;
  width: 800px;
  height: 800px;
  background-color: #eee;
}

.square {
  width: 100px;
  height: 100px;
  background-color: #16a085;
}

#dragger .square {
  background-color: #2F4F4F;
}

#dragger .dragger {
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #16a085;
}
